name: pipeline

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build_and_test:

    runs-on: ubuntu-latest

    steps:
      - name: ☁️ Checkout repository
        uses: actions/checkout@v3

      - name: 🐍 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: 📦 Install dependencies
        run: make install

      - name: 🔍 Run tests
        run: make test
        env:
          MYSQL_HOST: ${{ secrets.MYSQL_HOST }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
          MYSQL_PORT: ${{ secrets.MYSQL_PORT }}
          MYSQL_POOL_SIZE: ${{ secrets.MYSQL_POOL_SIZE }}

  deploy_layer:
    needs: build_and_test
    runs-on: ubuntu-latest
    
    steps:
      - name: ☁️ Checkout repository
        uses: actions/checkout@v3
        
      - name: 🐍 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          
      - name: 📦 Install dependencies for layer
        run: |
          mkdir -p python
          pip install -r requirements.txt -t python/
          
      - name: 📦 Create layer zip
        run: zip -r layer.zip python/
        
      - name: 🚀 Deploy layer using AWS CLI
        run: |
          aws lambda publish-layer-version \
            --layer-name lambda-authorizer-dependencies \
            --zip-file fileb://layer.zip \
            --compatible-runtimes python3.11 \
            --query 'Version' \
            --output text
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1

  deploy:
    needs: deploy_layer
    runs-on: ubuntu-latest

    steps:
      - name: ☁️ Checkout repository
        uses: actions/checkout@v3

      - name: 🐍 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: 🟢 Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: 📦 Install npm dependencies
        run: npm install

      - name: 📦 Install Python dependencies
        run: make install

      - name: 🚀 Deploy using Serverless
        run: make deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

          
